MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Height="30" Margin="41,23,0,0" VerticalAlignment="Top" Width="105" Click="btnAllClear_Click"/>
        <Label Content="公分" HorizontalAlignment="Left" Height="27" Margin="41,81,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Height="23" Margin="41,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" KeyUp="txtCM_KeyUp"/>
        <Label Content="公尺" HorizontalAlignment="Left" Height="27" Margin="282,81,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="23" Margin="282,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.528,-1.335" KeyUp="txtM_KeyUp"/>
        <Label Content="公里" HorizontalAlignment="Left" Height="27" Margin="560,81,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Height="23" Margin="560,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyUp="txtKM_KeyUp"/>
        <Label Content="英吋" HorizontalAlignment="Left" Height="31" Margin="41,0,0,0" VerticalAlignment="Center" Width="105"/>
        <Label Content="英呎" HorizontalAlignment="Left" Height="31" Margin="282,0,0,0" VerticalAlignment="Center" Width="118"/>
        <Label Content="英碼" HorizontalAlignment="Left" Height="31" Margin="560,0,0,0" VerticalAlignment="Center" Width="119"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="41,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Height="23" Margin="282,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="TextBox_TextChanged" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Height="23" Margin="560,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" KeyUp="txtYard_KeyUp"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Height="31" Margin="87,284,0,0" VerticalAlignment="Top" Width="79"/>
        <RichTextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="85" Margin="87,315,0,0" VerticalAlignment="Top" Width="567" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
